# WebPDotNet

./: .gitignore  .gitmodules  README.md  WebPDotNet.sln  index.html  manifest.json  toc.html  xrefmap.yml
api/: WebPDotNet.CspMode.html  WebPDotNet.DecodedImage.html  WebPDotNet.EncodedImage.html  WebPDotNet.WebP.html  WebPDotNet.WebPObject.html  WebPDotNet.html  toc.html
docfx/: GenerateDocmenet.ps1  RunDocumentServer.ps1  docfx.json  index.md
docker/: BuildDevel.ps1  BuildRuntime.ps1
docker/test/ubuntu/18/: runTest.sh
nuget/: BuildOSX.ps1  BuildUbuntu18.ps1  BuildUtils.ps1  BuildWindows.ps1  CreateAllPackage.ps1  CreatePackage.ps1  Publish.ps1  TestPackage.ps1  TestPackageOSX.ps1  TestPackageUbuntu18.ps1  TestPackageWindows.ps1
nuget/nuspec/: WebPDotNet.CPU.nuspec
src/WebPDotNet/: AlphaCompression.cs  AlphaFiltering.cs  CspMode.cs  DecodedImage.cs  DelegateHandler.cs  Delegates.cs  EncodedImage.cs  FilterType.cs  PreprocessingFilter.cs  WebP.Decode.cs  WebP.Encode.cs  WebP.cs  WebPConfig.cs  WebPDotNet.csproj  WebPImageHint.cs  WebPMemoryWriter.cs  WebPObject.cs  WebPPicture.cs  WebPPreset.cs
src/WebPDotNet.Native/: Build.ps1  CMakeLists.txt  version.rc.in
src/WebPDotNet.Native/libwebp/: shared.hpp
src/WebPDotNet.Native/libwebp/webp/: webp.cpp  webp.decode.hpp  webp.encode.hpp  webp.hpp
src/WebPDotNet/Interop/: InteropHelper.cs
src/WebPDotNet/PInvoke/: NativeMethods.cs  OpenXXX.cs  WindowsLibraryLoader.cs
src/WebPDotNet/PInvoke/CStd/: CStd.cs
src/WebPDotNet/PInvoke/StdLib/: StdLib.cs
src/WebPDotNet/PInvoke/WebP/: WebP.Decode.cs  WebP.Encode.cs  WebP.cs
src/WebPDotNet/Util/: StringHelper.cs
src/WebPDotNet/docs/: WebPDotNet.xml
src/WebPDotNet/docs/ja/: WebPDotNet.xml
test/WebPDotNet.Tests/: TestBase.cs  WebPDotNet.Tests.csproj  WebPTest.Decode.cs  WebPTest.Encode.cs  WebPTest.cs  symlink.bat
test/WebPDotNet.Tests/TestImages/: LICENSE.txt
